{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-7a801eb5-b4bc-4042-9f47-ebe53aa6f834;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}